{
	"ProxyRotator": {
		"Port": "1080"
	},
	"Inject": {
		"Enable": true,
		"Type": 2,
		"Port": "8989",
		"Rules": {
			"akamai.com:80": [
				"2.16.106.208"
			]
		},
		"Payload": "",
		"ServerNameIndication": "",
		"MeekType": 0,
		"Timeout": 5,
		"ShowLog": false
	},
	"PsiphonCore": 16,
	"Psiphon": {
		"CoreName": "psiphon-tunnel-core",
		"Tunnel": 1000,
		"Region": "NL",
		"Protocols": [
			"FRONTED-MEEK-HTTP-OSSH",
			"FRONTED-MEEK-OSSH"
		],
		"TunnelWorkers": 1000,
		"KuotaDataLimit": 0,
		"Authorizations": []
	}
}