{
  "ProxyRotator": {
    "Port": "1080"
  },
  "Inject": {
    "Enable": true,
    "Type": 2,
    "Port": "8989",
    "Rules": {
      "akamai.com:80": [
        "2.16.106.208"
      ]
    },
    "Payload": "GET / HTTP/1.1\r\nHost: akamai.com\r\nConnection: Keep-Alive\r\n\r\n",
    "ServerNameIndication": "akamai.com",
    "MeekType": 0,
    "Timeout": 8,
    "ShowLog": true
  },
  "PsiphonCore": 16,
  "Psiphon": {
    "CoreName": "psiphon-tunnel-core",
    "Tunnel": 1000,
    "Region": "NL",
    "Protocols": [
      "FRONTED-MEEK-HTTP-OSSH",
      "FRONTED-MEEK-OSSH"
    ],
    "TunnelWorkers": 1000,
    "KuotaDataLimit": 0,
    "Authorizations": []
  }
}
